<!DOCTYPE html>
<html>
<head>
	<title>site</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<input type="text" id="name" placeholder="Enter your name" style='text-align: center; font-size: 50px'>
	<button id="continue" style='text-align: center; font-size: 50px' class="continue-btn">Continue</button>
	<div id="popup" class="hidden" style='text-align: center; font-size: 50px'>
		<h2 style='text-align: center; color: black;'>Happy Birthday!</h2>
   <h3 style='text-align: center; color: black'>Sumit</h3>
	</div>
	<script src="script.js"></script>
</body>
</html>
